# urbanthings-sdk-android

./: README.md  settings.gradle
UrbanThingsSDK-rxbinding/: build.gradle  proguard-rules.pro
UrbanThingsSDK-rxbinding/src/main/: AndroidManifest.xml
UrbanThingsSDK-rxbinding/src/main/java/io/urbanthings/api/rx/: BaseRxApi.java
UrbanThingsSDK-rxbinding/src/main/java/io/urbanthings/api/rx/transit/: RxTransitApiManager.java
UrbanThingsSDK-rxbinding/src/test/java/io/urbanthings/api/rx/: RxTransitApiTests.java
UrbanThingsSDK-sample/: build.gradle
UrbanThingsSDK-sample/src/main/res/layout/: content_main.xml
UrbanThingsSDK-sample/src/main/res/menu/: menu_main.xml
UrbanThingsSDK/src/main/: AndroidManifest.xml
UrbanThingsSDK/src/main/java/io/urbanthings/api/: BaseApi.java
UrbanThingsSDK/src/main/java/io/urbanthings/api/transit/: TransitApi.java  TransitApiManager.java
UrbanThingsSDK/src/main/java/io/urbanthings/api/transit/internal/: RetrofitTransitApi.java
UrbanThingsSDK/src/main/java/io/urbanthings/api/transit/model/: DirectionsRequest.java  DirectionsResponse.java  Disruption.java  Journey.java  PlacePointType.java  ResourceStatus.java  StopBoardColor.java  StopBoardGroup.java  StopBoardMessage.java  StopBoardRow.java  TransitAgency.java  TransitScheduledCall.java  TransitStopScheduledCall.java  TransitStopScheduledCalls.java  TransitTrip.java  TransitTripCalendarGroup.java  VehicleRTI.java
UrbanThingsSDK/src/main/java/io/urbanthings/internal/: CheckHelpers.java
gradle/wrapper/: gradle-wrapper.properties
urbanthings-android/: build.gradle  proguard-rules.pro
urbanthings-android-rx/: build.gradle
urbanthings-android-rx/src/main/java/io/urbanthings/api/rx/: BaseRxApi.java
urbanthings-android-rx/src/main/java/io/urbanthings/api/rx/transit/: RxTransitApi.java  RxTransitApiManager.java
urbanthings-android-rx/src/main/java/io/urbanthings/api/rx/transit/internal/: RetrofitRxTransitApi.java
urbanthings-android-rx/src/test/java/io/urbanthings/api/rx/: RxTransitApiTests.java
urbanthings-android-sample/: build.gradle
urbanthings-android-sample/src/main/: AndroidManifest.xml
urbanthings-android-sample/src/main/java/co/urbanthings/api/sample/: MainActivity.java  PlacePointAdapter.java
urbanthings-android-sample/src/main/res/layout/: activity_main.xml  place_point_list_item.xml
urbanthings-android/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
urbanthings-android/src/main/java/io/urbanthings/api/: ApiCallback.java  ApiException.java  BaseApi.java
urbanthings-android/src/main/java/io/urbanthings/api/transit/: TransitApi.java  TransitApiManager.java
urbanthings-android/src/main/java/io/urbanthings/api/transit/model/: ApiResponse.java  DirectionsRequestCustomOptions.java  DirectionsRequestOptions.java  DirectionsResponseStatus.java  ImportSource.java  JourneyLeg.java  MonitoredStopCall.java  PlacePoint.java  PlacePointList.java  StopBoard.java  StopBoardResponse.java  StopCall.java  TransitCalendar.java  TransitDetailedRouteInfo.java  TransitJourneyLeg.java  TransitRouteInfo.java  TransitStop.java  TransitStopRTIReport.java  TransitStopRTIResponse.java  TransitStopScheduledCallSummary.java  TransitTripInfo.java  VehiclePassingType.java  VehicleType.java
urbanthings-android/src/test/java/io/urbanthings/api/: TransitApiTests.java
