apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'urbanthings'

    PUBLISH_GROUP_ID = 'io.urbanthings'
    PUBLISH_ARTIFACT_ID = 'urbanthings-android'
    PUBLISH_VERSION = '0.9.0'

    libraryDescription = 'Urban Things Android SDK'

    siteUrl = 'https://github.com/urbanthings/urbanthings-sdk-android'
    gitUrl = 'https://github.com/urbanthings/urbanthings-sdk-android.git'

    libraryVersion = '0.9.0'

    developerId = 'urbanthings'
    developerName = 'urbanthings'
    developerEmail = 'ian.manders@urbanthings.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // ignore Lint warning for Retrofit
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'