apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'urbanthings'

    PUBLISH_GROUP_ID = 'io.urbanthings'
    PUBLISH_ARTIFACT_ID = 'urbanthings-android-rx'
    PUBLISH_VERSION = '0.9.1'

    libraryDescription = 'Urban Things Android SDK'

    siteUrl = 'https://github.com/urbanthings/urbanthings-sdk-android'
    gitUrl = 'https://github.com/urbanthings/urbanthings-sdk-android.git'

    libraryVersion = '0.9.1'

    developerId = 'urbanthings'
    developerName = 'urbanthings'
    developerEmail = 'ian.manders@urbanthings.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // ignore Lint warning for Retrofit
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':urbanthings-android')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'