apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'urbanthings'

    publishedGroupId = 'io.urbanthings'
    libraryName = 'urbanthings-android-rx'
    artifact = 'urbanthings-android-rx'

    libraryDescription = 'Urban Things Android SDK'

    siteUrl = 'https://github.com/urbanthings/urbanthings-sdk-android'
    gitUrl = 'https://github.com/urbanthings/urbanthings-sdk-android.git'

    libraryVersion = '0.9.0'

    developerId = 'urbanthings'
    developerName = 'urbanthings'
    developerEmail = 'ian.manders@urbanthings.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':urbanthings-android')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
}
